<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    
    <style type="test/css">
        body{
    background-image: linear-gradient(to bottom, white,rgb(22, 196, 240));
    height: 50em;
   box-sizing: border-box;
   background-repeat: no-repeat;
   padding: 200px;
}
#container{
    box-shadow: 0 5px 10px 0;
    box-sizing: border-box;
    width: 350px;
    background-color: linear gradient rgba(0,0,0.2,0.3);
    font-family: sans-serif;
    border-radius: 19px;
    text-align: center;
    overflow: hidden;
    margin: auto;
    padding: 20px;

}
label{
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 29px;
}
input{
    text-align: left;
    border-radius: 5px;
    border: none;
    width: 260px;
    height: 60px;
    margin: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 50px;
    box-shadow: inset 0px 6px 14px 0px rgb(20, 11, 11);
}
    </style>
</head>
<body>
    <div id="container">
    <form>
        <label for="fahrenheit"> Fahrenheit</label>
        <input type="number" id="fahrenheit" placeholder="Enter Fahrenheit Value" oninput="_fahrenheit()"><br>
        <span id="display"></span><br>
        <label for="celsius"> Celsius</label>
        <input type="number" name="celsius" id="celsius" placeholder="Enter Celsius Value" oninput="_celsius()"><br>
        <span id="check"></span>
    </form>
    </div>
    <script type="text/javascript">
        function _fahrenheit() {
            var fahrenheit = document.getElementById("fahrenheit").value;
            var result = 5/9*(fahrenheit-32);
            console.log(result);
            document.getElementById("celsius").form.celsius.value = result.toFixed(4);
        }
        function _celsius() {
            var cel = document.getElementById("celsius").value;
            var result = (9/5*cel)+32;
            console.log(result);
            document.getElementById("fahrenheit").form.fahrenheit.value = result.toFixed(4);
            /*document.getElementById("check").innerHTML = result + " " + "F";*/
            
        }
    </script>
</body>
</html>